.home-container {
  display: flex;
  justify-content: center;
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1500px;
    padding: 40px 0;
    p {
      text-align: center;
      line-height: 28px;
      padding: 10px 0 0 0;
    }
    .gallery {
      padding: 50px 0 50px 0;
      position: relative;
      height: 500px;
      width: 100%;
      overflow: hidden;
      background: rgba(255, 255, 255, 0.5);
      .gallery-container {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }
    }
    .home-grid {
      /*display: grid;
      //height: 60vh;
      width: 100%;
      color: white;
      padding: 40px;
      div {
        text-align: center;
        padding: 20px;
        min-width: 40%;
        background: rgba(40, 35, 93, 0.95);
        h1,
        p {
          color: white;
        }
      }
      grid-template-areas:
        'div div'
        'div div';
      gap: 20px 20px;*/
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      text-align: center;
      padding: 40px;
      gap: 30px;
      h1 {
        font-size: 1.7rem;
        text-decoration: underline;
      }
      div {
        padding: 10px;
        background: rgba(40, 35, 93, 1);
        h1,
        p {
          color: white;
        }
      }
    }
  }
}
