@mixin mobile {
  @media (max-width: 480px) {
    .navbar {
      .hamburger {
        position: fixed;
        z-index: 103;
        top: 20px;
        left: 20px;
      }
      .navbar-container {
        position: relative;
        img {
          display: none;
        }
        .menu {
          all: initial;
          * {
            all: unset;
          }
          opacity: 0;
          //display: none;
        }
        .hamb-menu {
          transition: all 0.25s;
          opacity: 1;
          position: fixed;
          display: flex;
          width: 100%;
          height: 200px;
          z-index: 105;
          top: 0;
          left: 0;
          background: #28235d;
          ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            li {
              margin-right: 0px;
            }
          }
        }
      }
    }
    .navbar-scrolling {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 40px;
      min-height: 40px;
      background: #28235d;
      background-attachment: fixed;
      border-bottom: #0000001c 2px solid;
      z-index: 102;
      padding: 0;
      border-radius: 5px;
      transition: 0s padding-top ease-in-out, 0s padding-bottom ease-in-out;
      .navbar-container {
        .hamburger {
          position: fixed;
          z-index: 103;
          top: 20px;
          left: 20px;
        }
        img {
          display: none;
        }
        .menu {
          opacity: 0;
        }
        .hamb-menu {
          transition: all 0.25s;
          opacity: 1;
          position: fixed;
          display: flex;
          width: 100%;
          z-index: 105;
          height: 200px;
          top: 0;
          left: 0;
          background: #28235d;
          ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            li {
              margin-right: 0px;
            }
          }
        }
      }
    }
    .hamburger {
      position: fixed;
      z-index: 103;
      top: 20px;
      left: 20px;
    }

    .hero-container {
      max-width: 100%;
      height: 300px;
      position: relative;
      .custom-shape-divider-bottom-1632228016 svg {
        width: calc(100% + 1.3px);
        height: 42px;
      }

      h1 {
        position: absolute;
        font-size: 0.8rem;
        top: 200px;
        right: 15px;
      }
    }
    .home-container {
      max-width: 100%;
      height: 1300px;
      padding: 0px 0;

      h1 {
        text-align: center;
      }
      .gallery {
        display: none;
      }
      .home {
        height: 100px;
        padding: 20px 0;
        .home-grid {
          height: 900px;
          width: 100%;
          padding: 20px 0;
          div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            background: rgba(40, 35, 93, 0.95);
            height: 200px;
            h1 {
              text-decoration: underline;
            }
          }
          grid-template-areas:
            'div'
            'div'
            'div'
            'div';
          gap: 2px;
        }
        .hr {
          display: none;
        }
      }
    }
    .leistungen {
      display: flex;
      justify-content: center;
      text-align: center;

      .leistungen-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        h2 {
          padding: 0 0 10px 0;
          font-size: 1.1rem;
        }
      }
      .leistungen-grid {
        display: grid;
        width: 100%;
        padding: 0px 10px;

        div {
          //height: 20vh;
          text-align: center;
          //background: red;
          padding: 0 0px;
        }
        .leistungen-7 {
          display: none;
          grid-area: full;
        }
        grid-template-areas:
          'div'
          'div'
          'div'
          'div'
          'div'
          'div'
          'full';
        gap: 30px 20px;
      }
    }
    .jobs {
      //height: 850px;
      padding: 40px 0;
      .jobs-container {
        width: 100%;
        form {
          width: 100%;
          padding: 20px 0;
          input {
            width: 100%;
          }
          .top {
            flex-direction: column;
            .need {
              width: 100%;
            }
          }
          .mitte {
            flex-direction: column;
          }
        }
      }
    }
    .contact {
      height: 280px;
      width: 100%;
      margin-top: -80px;
      .contact-main {
        padding: 0 10px;
      }
      .contact-logo {
        display: none;
      }
      .contact-mape {
        display: none;
      }
    }
  }
}
