.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  .team-container {
    display: flex;
    justify-content: center;
    width: 1500px;
    padding: 40px 0;
    h1 {
      padding: 20px;
    }
    //grid-template-columns: repeat(3, 1fr);
    //gap: 20px;
  }
}
.member {
  .member-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    background: rgb(95, 152, 205);
    .card-photo {
      width: 350px;
      height: 380px;
      img {
        width: 100%;
        height: 380px;
      }
    }
    .card-details {
      display: flex;
      width: 350px;
      height: 300px;
      padding: 20px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      p {
        all: unset;
      }
    }
  }
}
